<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EUk-fX-nma">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="nhi-5n-XXE">
            <objects>
                <viewController id="EUk-fX-nma" customClass="MovieSearchViewController" customModule="The_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6oc-wb-28t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CkT-6k-Gic">
                                <rect key="frame" x="0.0" y="120" width="414" height="693"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="0o0-lx-1b6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Digite o nome do filme" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv2-Q2-tC0">
                                <rect key="frame" x="10" y="54" width="394" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sX4-WP-9tD" firstAttribute="trailing" secondItem="CkT-6k-Gic" secondAttribute="trailing" id="Lsg-ay-OdJ"/>
                            <constraint firstItem="cv2-Q2-tC0" firstAttribute="top" secondItem="sX4-WP-9tD" secondAttribute="top" constant="10" id="NXs-FA-90a"/>
                            <constraint firstItem="CkT-6k-Gic" firstAttribute="leading" secondItem="sX4-WP-9tD" secondAttribute="leading" id="pOT-Cx-4uU"/>
                            <constraint firstItem="sX4-WP-9tD" firstAttribute="bottom" secondItem="CkT-6k-Gic" secondAttribute="bottom" id="r7C-N5-A2D"/>
                            <constraint firstItem="cv2-Q2-tC0" firstAttribute="leading" secondItem="sX4-WP-9tD" secondAttribute="leading" constant="10" id="weS-xL-o7O"/>
                            <constraint firstItem="cv2-Q2-tC0" firstAttribute="trailing" secondItem="sX4-WP-9tD" secondAttribute="trailing" constant="-10" id="y07-w9-OAh"/>
                            <constraint firstItem="CkT-6k-Gic" firstAttribute="top" secondItem="cv2-Q2-tC0" secondAttribute="bottom" constant="10" id="zyd-D0-2cn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sX4-WP-9tD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="XfG-XV-GCg">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionViewSearch" destination="CkT-6k-Gic" id="5dW-fB-qhu"/>
                        <outlet property="searchBar" destination="cv2-Q2-tC0" id="iab-KH-bwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upb-zB-laY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="16" height="16"/>
    </resources>
</document>
