<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ICc-1v-4mz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filmes-->
        <scene sceneID="uzG-4R-gP2">
            <objects>
                <tabBarController title="Filmes" id="ICc-1v-4mz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jNV-ff-13D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="B6k-7w-rVg"/>
                        <segue destination="5mN-rS-7uF" kind="relationship" relationship="viewControllers" id="X8V-PU-WLb"/>
                        <segue destination="aQE-Be-FbA" kind="relationship" relationship="viewControllers" id="Lls-bE-oSa"/>
                        <segue destination="uzf-ie-eUi" kind="relationship" relationship="viewControllers" id="kN0-ve-2Yt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unT-Ug-5N3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="130"/>
        </scene>
        <!--MovieSearchViewController-->
        <scene sceneID="ugk-E7-7hc">
            <objects>
                <viewControllerPlaceholder storyboardName="MovieSearchViewController" id="aQE-Be-FbA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wXn-ee-KO7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WX-hd-2h2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="-312"/>
        </scene>
        <!--FavoriteViewController-->
        <scene sceneID="OQw-vs-BSM">
            <objects>
                <viewControllerPlaceholder storyboardName="FavoriteViewController" id="uzf-ie-eUi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1CH-Tg-OQY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jI-bT-7ev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="-280"/>
        </scene>
        <!--SerieViewController-->
        <scene sceneID="4vN-64-fJQ">
            <objects>
                <viewControllerPlaceholder storyboardName="SerieViewController" id="5mN-rS-7uF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rqG-jR-VZX"/>
                    <navigationItem key="navigationItem" id="zhc-1j-Yh7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFs-Si-m27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="-248"/>
        </scene>
        <!--Filmes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jeS-UW-6q1">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jeS-UW-6q1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a0I-aW-l3Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jeS-UW-6q1" secondAttribute="trailing" id="cZI-RH-Gc4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jeS-UW-6q1" secondAttribute="bottom" id="fvq-0G-RDI"/>
                            <constraint firstItem="jeS-UW-6q1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zDo-9V-9lJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Filmes" image="film.fill" catalog="system" id="hTs-qt-b1A"/>
                    <connections>
                        <outlet property="tableView" destination="jeS-UW-6q1" id="WpS-A7-qct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="film.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
